import difflib


type_table_renewal = ['1、机房环境类', '2、网络设备', '3、小型机、服务器及其配套设备', '4、 分行特色应用',
                                   '5、网点建设', '6、 办公自动化。']
type_table_renewal_sub = ['1.1 省、地市分行主机房设备更新', '1.2 机房安全管理',
                                       '2.1 网络（1#）安全生产', '2.2 网络（2#）安全生产',
                                       '3.1 小型机设备', '3.2 服务器设备', '3.3小型机、服务器配套设备', '3.4小型机、服务器及存储监控管理软件',
                                       '4.1 2018年递延项目',
                                       '5.1、各类机构安全生产设备更新']
type_table_increase = ['1、机房环境类', '2、网络设备', '3、小型机、服务器及其配套设备', '4、 分行特色应用',
                                    '5、网点建设', '6、 办公自动化。']
type_table_increase_sub = ['1.1 省、地市分行主机房设备新增', '1.2 机房安全管理', '1.3 机房搬迁/改造',
                                        '2.1 网络（1#）安全生产', '2.2 网络（2#）安全生产', '2.3 3G-4G无线网络', '2.4 WLAN网络（内外网）',
                                        '2.5 视频会议系统',
                                        '3.1 小型机设备', '3.2 服务器设备', '3.3小型机、服务器配套设备', '3.4小型机、服务器及存储监控管理软件',
                                        '4.2 2019年应用项目(2016-2018年，我行年均特色项目执行金额为160万元)',
                                        '5.2、新增柜员、机构设备新增']
index_table = ('项目序号', '分项目名称', '设备名称', '分项计划资金（RMB万元）', '参考品牌', '参考型号',
                            '单价（RMB万元）', '数量', '现有设备情况说明', '备注', '大类', '小类', '需求方细分',
                            '用途', '分行名称', '自动金额', '金额核对', '审核意见', '审核单价', '审核数量',
                            '审核金额', '审核金额核对')
sheet_name_list = ('安徽（存）', '北京（存）', '大连（存）', '福建（存）', '甘肃（存）', '广东（存）',
                                '广西（存）', '贵州（存）', '海南（存）', '河北（存）', '河南（存）', '黑龙江（存）',
                                '湖北（存）', '湖南（存）', '吉林（存）', '江苏（存）', '江西（存）', '辽宁（存）',
                                '内蒙（存）', '宁波（存）', '宁夏（存）', '青岛（存）', '青海（存）', '山东（存）',
                                '山西（存）', '陕西（存）', '上海（存）', '深圳（存）', '四川（存）', '苏州（存）',
                                '天津（存）', '西藏（存）', '新疆（存）', '云南（存）', '浙江（存）', '重庆（存）',
                                '安徽（增）', '北京（增）', '大连（增）', '福建（增）', '甘肃（增）', '广东（增）',
                                '广西（增）', '贵州（增）', '海南（增）', '河北（增）', '河南（增）', '黑龙江（增）',
                                '湖北（增）', '湖南（增）', '吉林（增）', '江苏（增）', '江西（增）', '辽宁（增）',
                                '内蒙（增）', '宁波（增）', '宁夏（增）', '青岛（增）', '青海（增）', '山东（增）',
                                '山西（增）', '陕西（增）', '上海（增）', '深圳（增）', '四川（增）', '苏州（增）',
                                '天津（增）', '西藏（增）', '新疆（增）', '云南（增）', '浙江（增）', '重庆（增）')
finality_classes1_list = ['1、机房环境类', '2、网络设备', '3、小型机、服务器及其配套设备', '4、分行特色应用',
                                       '5、网点建设', '6、办公自动化', '7、机动资金']
finality_classes2_list = ['1.1 省、地市分行主机房设备更新', '1.2 机房安全管理', '1.3 机房搬迁/改造',
                                       '2.1 网络（1#）安全生产', '2.2 网络（2#）安全生产', '2.3 3G无线网络', '2.4 视频会议',
                                       '2.5 WLAN', '2.6 总行统一推广',
                                       '3.1 小型机设备', '3.2 服务器设备', '3.3小型机、服务器配套设备',
                                       '3.4小型机、服务器及存储监控管理软件',
                                       '4.1 上年递延项目',
                                       '5.1 各类机构安全生产设备更新', '5.2 新增柜员、机构设备新增',
                                       '6.1 现有人员设备更新', '6.2 新增人员设备', '6.3 稽核人员设备']
finality_renewal_list = ['1.1.1省、地市分行主机房设备更新(存量）',
                                      '1.2.1 机房安全管理(存量）',
                                      '1.3 机房搬迁/改造',
                                      '2.1.1 网络（1#）安全生产(存量）',
                                      '2.2.1 网络（2#）安全生产(存量）',
                                      '2.3 3G无线网络',
                                      '2.4 视频会议',
                                      '2.5 WLAN',
                                      '3.1.1 小型机设备(存量）',
                                      '3.2.1 服务器设备（存量）',
                                      '3.3.1小型机、服务器配套设备（存量）',
                                      '3.4.1小型机、服务器及存储监控管理软件（存量）',
                                      '4.1 2016年递延项目',
                                      '5.1 各类机构安全生产设备更新',
                                      '6.1 现有人员设备更新',
                                      '6.3 稽核人员设备']


def diff_str(str, list_table):
    rate = 0
    str_std = ''
    for cmp_str in list_table:
        r = difflib.SequenceMatcher(None, str, cmp_str).ratio()
        if rate < r:
            rate = r
            str_std = cmp_str
    return rate, str_std


if __name__ == '__main__':
    str1 = '4.2 2019年应用项目'
    list_table1 = type_table_increase_sub
    print(diff_str(str1, list_table1))
